.academy {
  @include adaptiv-value(padding-top, 180, 90, 0);
}

.academy-intro {
  margin-top: rem(30);

  @media (max-width: $mobile) {
    margin: 0;
    background-color: var(--white);
  }

  &__inner {
    position: relative;
    background-color: var(--white);
    padding: rem(70) rem(50) rem(90);

    background-image: url("../img/academy-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (max-width: $mobile) {
      padding: rem(30) 0 rem(45);
    }
  }

  &__header {}

  &__title {
    max-width: 60%;
    margin-bottom: rem(24);
    margin-right: rem(30);

    @include adaptiv-value(font-size, 58, 34, 0);
    color: var(--grey);

    strong {
      color: var(--black);
    }

    @media (max-width: $mobile-sm) {
      max-width: 80%;
    }

    @media (max-width: $mobile-xs) {
      max-width: 100%;
    }
  }

  &__subtitle {
    max-width: 30%;
    font-size: rem(16);
    color: rgba(25, 25, 25, 0.7);

    @media (max-width: $mobile) {
      max-width: 40%;
    }
  }

  &__wrapper {
    @media (max-width: $mobile) {
      position: relative;
      bottom: rem(50);

    }
  }

  &__img {
    max-height: 100%;

    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;

    @media (max-width: $mobile) {
      position: relative;
      margin: 0 auto;
      max-height: rem(500);

      // bottom: rem(50);
    }
  }

  &__btn {
    position: absolute;
    bottom: rem(50);
    left: rem(50);
    z-index: 3;

    @media (max-width: $laptop) {
      bottom: rem(30);
    }

    @media (max-width: $mobile) {
      bottom: rem(10);
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width: $mobile-xs) {
      width: 100%;
    }
  }

  &__info {
    display: flex;
    column-gap: rem(20);

    position: absolute;
    bottom: rem(50);
    right: rem(40);
    z-index: 2;

    @media (max-width: $laptop) {
      bottom: rem(90);
      left: rem(50);
    }

    @media (max-width: $tablet) {
      position: relative;
      bottom: auto;
      left: auto;
      right: auto;
    }

    @media (max-width: $mobile) {
      flex-direction: column;
      align-items: center;
      position: relative;
      margin-bottom: rem(30);
    }
  }

  &__card {
    display: flex;
    align-items: center;
    padding: rem(21) rem(24);
    max-width: rem(400);
    column-gap: rem(15);

    background: var(--white);
    box-shadow: 0px 3px 10px rgba(26, 12, 6, 0.1);
    border-radius: rem(5);

    @media (max-width: $mobile-sm) {
      padding: rem(21) rem(12);
    }

    &:not(:last-child) {
      @media (max-width: $mobile) {
        border-bottom: 1px solid rgba(26, 12, 6, 0.2);
      }
    }
  }

  &__left {
    padding-right: rem(16);
    min-width: rem(150);

    font-size: rem(14);
    color: var(--black);
    line-height: 1.4;
    border-right: 1px solid rgba(25, 25, 25, 0.15);
  }

  &__right {
    color: var(--grey);
    line-height: 1.25;
    width: 100%;
  }

  &__price {
    text-align: center;
    font-weight: 600;

    @include adaptiv-value(font-size, 32, 24, 0);
  }

  &__additionally {
    font-size: rem(14);
  }
}

.academy-courses {
  &__wrapper {
    display: flex;
    margin: rem(0) rem(-7.5);

    @media (max-width: $mobile) {
      flex-wrap: wrap;
      row-gap: rem(40);
      justify-content: center;
    }
  }

  &__card {
    margin: rem(0) rem(7.5);
  }
}

.academy-features {
  padding: rem(120) 0;

  background-color: var(--black);

  @media (max-width: $mobile) {
    padding: rem(60) 0;
  }

  &__wrapper {
    color: var(--white);
    text-align: center;

    i {
      font-style: italic;
      font-weight: 400;
      ;
    }
  }

  &__caption {
    margin-bottom: rem(15);

    @include adaptiv-value(font-size, 33, 28, 0);
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.7;

    i {
      color: var(--grey);
    }
  }

  &__text {
    @include adaptiv-value(font-size, 31, 24, 0);
    line-height: 1.5;
  }

  &__btn {
    margin-top: rem(40);

    @media (max-width: $mobile) {
      margin-bottom: rem(30);
    }
  }
}

.academy-about {
  &__wrapper {
    display: flex;
    column-gap: rem(80);

    @media (max-width: $tablet) {
      row-gap: rem(30);
      flex-direction: column;
    }
  }

  &__content {
    flex: 1 1 0;
  }

  &__item {
    margin-bottom: rem(40);

    @media (max-width: $mobile) {
      margin-bottom: rem(30);
    }
  }

  &__desc {

    @include adaptiv-value(font-size, 35, 25, 0);
    color: var(--black);
    line-height: 1.3;
    font-weight: 500;

    i {
      font-weight: 400;
      font-style: italic;
      color: var(--grey);
    }
  }

  &__img {
    overflow: hidden;
    border-radius: rem(5);

    img {
      width: 100%;
    }
  }

  &__text {
    font-size: rem(16);
    color: var(--black);
    line-height: 1.5;

    p {
      margin-bottom: rem(20);
    }
  }

  &__btn {
    @media (max-width: $mobile-xs) {
      width: 100%;
    }
  }
}