.blog {

  @media (max-width: $mobile) {
    margin-bottom: rem(80);
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: rem(40) rem(20);
    margin-top: rem(40);

    @media (max-width: $tablet) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      row-gap: rem(30);
    }
  }

  &__item {}

  &__preview {
    position: relative;
    padding-bottom: 56%;
    margin-bottom: rem(20);
    overflow: hidden;
    border-radius: rem(5);
  }

  &__video {}

  &__btn {}

  &__title {
    font-size: rem(18);
    color: var(--black);
    line-height: 1.5;
    font-weight: 500;
    

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}