.products {
  padding: rem(75) 0;
  background-color: var(--black);
  position: relative;

  @media (max-width: $mobile) {
    padding: rem(60) 0;
  }

  &__wrapper {
    position: relative;
  }

  &__item {
    display: flex;
    align-items: center;
    gap: rem(60);

    @media (max-width: $laptop) {
      gap: rem(40);
    }

    @media (max-width: $mobile) {
      flex-direction: column;
    }
  }

  &__preview {
    user-select: none;
    flex-basis: percent(540, 1200);
  }

  &__name {
    margin-bottom: rem(35);

    @include adaptiv-value(font-size, 50, 30, 0);
    font-weight: 500;
    text-transform: uppercase;
    color: var(--white);
    line-height: 1.2;
  }

  &__desc {
    margin: 0 0 rem(50) rem(20);

    list-style: disc;
    color: var(--white);

    @media (max-width: $mobile) {
      margin-bottom: rem(40);
    }
  }

  &__desc__item {
    line-height: 1.8;
    // font-size: rem(20);
    @include adaptiv-value(font-size, 20, 16, 0);
    color: var(--grey);
    font-weight: 500;
    font-style: italic;

    // @media (max-width: $laptop) {
    //   font-size: rem(16);
    // }

    strong {
      margin-right: em(6);
      font-style: normal;
      color: var(--white);
      font-weight: 600;
    }

    &::marker {
      color: var(--white);
    }
  }

  &__actions {
    display: flex;
    column-gap: rem(20);

    @media (max-width: $mobile) {
      column-gap: rem(30);
    }
  }

  &__btn {
    @media (max-width: $tablet) {
      // width: rem(160);
    }
  }
}