.profile {
  @include adaptiv-value(padding-top, 200, 150, 1);
  margin-bottom: rem(120);

  &__container {}

  &__wrapper {

    margin-top: rem(70);

    &_main {
      display: flex;
      @include adaptiv-value(column-gap, 200, 150, 0);

      @media (max-width: $mobile) {
        flex-direction: column;
        row-gap: rem(90);
      }
    }

    &_edit {}
  }

  &__sidebar {
    flex: 0 1 percent(200, 1200);
  }

  &__link {
    display: block;

    color: var(--black);
    font-size: rem(16);
    text-decoration: underline;
    line-height: 1.65;

    &_active {
      margin-bottom: rem(20);

      font-weight: 600;
      font-size: rem(20);

      a {
        color: inherit;
      }
    }

    &_logout {
      margin-top: rem(60);
    }

    @media (any-hover: hover) {
      &:hover {
        text-decoration: none;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: rem(30);

    @media (max-width: $mobile-xs) {
      flex-direction: column;
      align-items: flex-start;
      row-gap: rem(30);
    }
  }

  &__return {
    text-transform: none;
  }

  &__category {
    margin-bottom: rem(40);

    font-size: rem(16);
    color: rgba(25, 25, 25, 0.7);
    font-weight: 500;
    line-height: 1.65;

    i {
      font-weight: 400;
      font-style: italic;
    }
  }

  &__category__link {
    margin-bottom: rem(10);
  }

  &__content {
    flex: 0 1 percent(800, 1200);

    &_main {}
  }
}


.profile-orders {}

.orders {

  &__item {
    display: flex;
    justify-content: space-between;
    column-gap: rem(5);
    padding-bottom: rem(40);

    border-bottom: 1px solid rgba(134, 137, 143, 0.2);

    @media (min-width: $mobile) {
      &:not(:first-child) {
        padding-top: rem(40);
      }
    }

    @media (max-width: $mobile) {
      padding-top: rem(40);

      border-top: 1px solid rgba(134, 137, 143, 0.2);
    }

    @media (max-width: $mobile-xs) {
      flex-direction: column;
      row-gap: rem(40);
    }
  }

  &__data {}

  &__header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @include adaptiv-value(column-gap, 80, 10, 0);

    & .orders__info {
      font-weight: 600;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    column-gap: rem(5);
    margin-bottom: rem(5);

    font-size: rem(16);
    line-height: 1.65;
    color: var(--black);
  }

  &__category {
    color: var(--grey);
  }

  &__info {
    color: var(--black);

    &_price {}
  }

  &__actions {
    display: flex;
    flex-direction: column;
    row-gap: rem(15);
    flex-shrink: 0;

    @media (max-width: $mobile-xs) {
      flex-direction: row;
      justify-content: space-between;
      column-gap: rem(5);
    }
  }

  &__btn {}
}

.profile-address {
}
.address {

  &__title {
    margin-bottom: rem(10);

    font-size: rem(16);
    text-transform: uppercase;
    color: var(--black);
    font-weight: 500;
    line-height: 1.65;
  }

  &__current {
    margin-bottom: rem(20);

    font-size: rem(16);
    color: rgba(25, 25, 25, 0.7);
    line-height: 1.65;
  }

  &__actions {
    display: flex;
    align-items: center;
    column-gap: rem(30);

    &_form {
      margin-top: rem(30);
    }
  }

  &__edit {
  }

  &__delete {
  }

  &__form {
    margin-top: rem(120);
    max-width: rem(600);
  }
}